# Gmail ??
# your_gmail@gmail.com
mail.smtp.username=joseph000904@gmail.com
# ??_?_????_16??
mail.smtp.password=eaek offx isnv uhyi

# SMTP ?? ??
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true