# Gmail ??
# your_gmail@gmail.com
mail.smtp.username=
# ??_?_????_16??
mail.smtp.password=

# SMTP ?? ??
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true