# Gmail account
# your_gmail@gmail.com
mail.smtp.username=
# google_app_password_16digits
mail.smtp.password=

# SMTP server setting
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true